
plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'toy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jar{
	enabled = false
}

repositories {
	mavenCentral()
	/* opencv 테스트 후 성공하면 지울 것 */
	maven { url 'https://repository.aspose.com/repo/' }
}

dependencies {
	/* 스프링 부트 설정 */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* spring-boot-devtools 스프링 빌드 자동화 위해 의존성 추가 */
	implementation 'org.springframework.boot:spring-boot-devtools:2.7.5'

	/* jsoup */
	implementation 'org.jsoup:jsoup:1.15.3'
	/* 엑셀 */
	implementation 'org.apache.poi:poi:5.2.2'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'

	/* opencv 테스트 후 성공하면 지울 것 */
	/* tess4j */
	implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '5.4.0'
	/* aspose */
	implementation 'com.aspose:aspose-ocr:22.6'
	/* opencv 테스트 후 성공하면 지울 것 */

	/* opencv */
	implementation 'org.openpnp:opencv:4.5.5-1'

	/* mybatis */
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	/* jdbc https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 */
	implementation 'com.oracle.database.jdbc:ojdbc8:21.7.0.0'
	implementation 'com.oracle.ojdbc:orai18n:19.3.0.0'

	/* json */
	implementation 'org.json:json:20220924'
}

tasks.named('test') {
	useJUnitPlatform()
}

